// !$*UTF8*$!
{
	0718485416C8441700BF2072 /* Exaptation1_Control */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Exaptation1_Control;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0718487E16C8443500BF2072 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0718487F16C8443500BF2072 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	072342B616C98B9A002CDE12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	072342B716C98BA0002CDE12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	072342BB16C98BC1002CDE12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	072342BC16C98BC1002CDE12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	072342D516C9A55E002CDE12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 470;
		vrLoc = 79;
	};
	072342D616C9A55E002CDE12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	072342D716C9A55E002CDE12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0718485416C8441700BF2072 /* Exaptation1_Control */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Exaptation1_Control */;
		codeSenseManager = 0718487F16C8443500BF2072 /* Code sense */;
		executables = (
			0718485416C8441700BF2072 /* Exaptation1_Control */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382307224;
			PBXWorkspaceStateSaveDate = 382307224;
		};
		perUserProjectItems = {
			072342B616C98B9A002CDE12 /* PBXBookmark */ = 072342B616C98B9A002CDE12 /* PBXBookmark */;
			072342B716C98BA0002CDE12 /* PBXBookmark */ = 072342B716C98BA0002CDE12 /* PBXBookmark */;
			072342BB16C98BC1002CDE12 /* PBXTextBookmark */ = 072342BB16C98BC1002CDE12 /* PBXTextBookmark */;
			072342BC16C98BC1002CDE12 /* PBXBookmark */ = 072342BC16C98BC1002CDE12 /* PBXBookmark */;
			072342D516C9A55E002CDE12 /* PBXTextBookmark */ = 072342D516C9A55E002CDE12 /* PBXTextBookmark */;
			072342D616C9A55E002CDE12 /* PBXTextBookmark */ = 072342D616C9A55E002CDE12 /* PBXTextBookmark */;
			072342D716C9A55E002CDE12 /* PBXTextBookmark */ = 072342D716C9A55E002CDE12 /* PBXTextBookmark */;
		};
		sourceControlManager = 0718487E16C8443500BF2072 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Exaptation1_Control */ = {
		activeExec = 0;
		executables = (
			0718485416C8441700BF2072 /* Exaptation1_Control */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1417}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{79, 470}";
			sepNavWindowFrame = "{{-0, 4}, {840, 1024}}";
		};
	};
}
