// !$*UTF8*$!
{
	0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoI_Control_v1_0;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0718095216AB8BA9009BE99D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0718095316AB8BA9009BE99D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07AE274616C7564100B7748C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 13;
	};
	07AE274716C7564100B7748C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	07AE274816C7564100B7748C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 967;
	};
	07E71A2616C756D400862ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 967;
	};
	07E71A2716C756D400862ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 14;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* GoI_Control_v1_0 */;
		codeSenseManager = 0718095316AB8BA9009BE99D /* Code sense */;
		executables = (
			0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					382,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382162623;
			PBXWorkspaceStateSaveDate = 382162623;
		};
		perUserProjectItems = {
			07AE274616C7564100B7748C = 07AE274616C7564100B7748C /* PBXTextBookmark */;
			07AE274716C7564100B7748C = 07AE274716C7564100B7748C /* PBXTextBookmark */;
			07AE274816C7564100B7748C = 07AE274816C7564100B7748C /* PBXTextBookmark */;
			07E71A2616C756D400862ED1 /* PBXTextBookmark */ = 07E71A2616C756D400862ED1 /* PBXTextBookmark */;
			07E71A2716C756D400862ED1 /* PBXTextBookmark */ = 07E71A2716C756D400862ED1 /* PBXTextBookmark */;
		};
		sourceControlManager = 0718095216AB8BA9009BE99D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* GoI_Control_v1_0 */ = {
		activeExec = 0;
		executables = (
			0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 213}, {1140, 810}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1784, 2105}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14, 229}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
}
