// !$*UTF8*$!
{
	070F6D5516D1B20B004776EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	070F6D5616D1B20B004776EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	070F6D5716D1B20B004776EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	0739641016CD246C006B17DD /* Exaptation_1_Controller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Exaptation_1_Controller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0739643D16CD246E006B17DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0739643E16CD246E006B17DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0739644B16CD2685006B17DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	0739A68C16CE044C0049BAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	0739A68D16CE044C0049BAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	0739A68E16CE044C0049BAC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0739641016CD246C006B17DD /* Exaptation_1_Controller */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Exaptation_1_Controller */;
		codeSenseManager = 0739643E16CD246E006B17DD /* Code sense */;
		executables = (
			0739641016CD246C006B17DD /* Exaptation_1_Controller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382841321;
			PBXWorkspaceStateSaveDate = 382841321;
		};
		perUserProjectItems = {
			070F6D5516D1B20B004776EF /* PBXTextBookmark */ = 070F6D5516D1B20B004776EF /* PBXTextBookmark */;
			070F6D5616D1B20B004776EF /* PBXTextBookmark */ = 070F6D5616D1B20B004776EF /* PBXTextBookmark */;
			070F6D5716D1B20B004776EF /* PBXTextBookmark */ = 070F6D5716D1B20B004776EF /* PBXTextBookmark */;
			0739644B16CD2685006B17DD /* PBXTextBookmark */ = 0739644B16CD2685006B17DD /* PBXTextBookmark */;
			0739A68C16CE044C0049BAC7 /* PBXTextBookmark */ = 0739A68C16CE044C0049BAC7 /* PBXTextBookmark */;
			0739A68D16CE044C0049BAC7 /* PBXTextBookmark */ = 0739A68D16CE044C0049BAC7 /* PBXTextBookmark */;
			0739A68E16CE044C0049BAC7 /* PBXTextBookmark */ = 0739A68E16CE044C0049BAC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0739643D16CD246E006B17DD /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Exaptation_1_Controller */ = {
		activeExec = 0;
		executables = (
			0739641016CD246C006B17DD /* Exaptation_1_Controller */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 1400}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
}
