// !$*UTF8*$!
{
	0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoI_Control_v1_0;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0718095216AB8BA9009BE99D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0718095316AB8BA9009BE99D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0718095416AB8C21009BE99D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	0718095516AC49FD009BE99D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	0718095616AC5F62009BE99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	0718095716AC5F62009BE99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0718095816AC5F62009BE99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0718095B16AC5F62009BE99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	0718095E16AC5F62009BE99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* GoI_Control_v1_0 */;
		codeSenseManager = 0718095316AB8BA9009BE99D /* Code sense */;
		executables = (
			0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 380401860;
			PBXWorkspaceStateSaveDate = 380401860;
		};
		perUserProjectItems = {
			0718095416AB8C21009BE99D = 0718095416AB8C21009BE99D /* PBXBookmark */;
			0718095516AC49FD009BE99D = 0718095516AC49FD009BE99D /* PBXBookmark */;
			0718095616AC5F62009BE99D = 0718095616AC5F62009BE99D /* PBXTextBookmark */;
			0718095716AC5F62009BE99D = 0718095716AC5F62009BE99D /* PBXTextBookmark */;
			0718095816AC5F62009BE99D = 0718095816AC5F62009BE99D /* PBXTextBookmark */;
			0718095B16AC5F62009BE99D = 0718095B16AC5F62009BE99D /* PBXTextBookmark */;
			0718095E16AC5F62009BE99D = 0718095E16AC5F62009BE99D /* PBXTextBookmark */;
		};
		sourceControlManager = 0718095216AB8BA9009BE99D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* GoI_Control_v1_0 */ = {
		activeExec = 0;
		executables = (
			0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1183}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1516}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{-0, 4}, {840, 1024}}";
		};
	};
}
