// !$*UTF8*$!
{
	0709B46716BDF86900A88C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 13;
	};
	0709B46A16BDF86900A88C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2968;
	};
	0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoI_Control_v1_0;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0718095216AB8BA9009BE99D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0718095316AB8BA9009BE99D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0718095616AC5F62009BE99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	07CBD95016BDC02600BFF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 13;
	};
	07CBD95316BDC02600BFF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 98";
		rLen = 532;
		rLoc = 3489;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2968;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* GoI_Control_v1_0 */;
		codeSenseManager = 0718095316AB8BA9009BE99D /* Code sense */;
		executables = (
			0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381548168;
			PBXWorkspaceStateSaveDate = 381548168;
		};
		perUserProjectItems = {
			0709B46716BDF86900A88C0E /* PBXTextBookmark */ = 0709B46716BDF86900A88C0E /* PBXTextBookmark */;
			0709B46A16BDF86900A88C0E /* PBXTextBookmark */ = 0709B46A16BDF86900A88C0E /* PBXTextBookmark */;
			0718095616AC5F62009BE99D /* PBXTextBookmark */ = 0718095616AC5F62009BE99D /* PBXTextBookmark */;
			07CBD95016BDC02600BFF623 /* PBXTextBookmark */ = 07CBD95016BDC02600BFF623 /* PBXTextBookmark */;
			07CBD95316BDC02600BFF623 /* PBXTextBookmark */ = 07CBD95316BDC02600BFF623 /* PBXTextBookmark */;
		};
		sourceControlManager = 0718095216AB8BA9009BE99D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* GoI_Control_v1_0 */ = {
		activeExec = 0;
		executables = (
			0718092516AB8B9C009BE99D /* GoI_Control_v1_0 */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2171}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRange = "{2968, 1800}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13, 372}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
}
